# Azure OpenAI API settings
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_ENDPOINT=https://your_azure_openai_endpoint.com #e.g. https://<AZURE_OPENAI_NAME>.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=your_azure_openai_deployment_name #e.g. sql-pyspark-4o
AZURE_OPENAI_API_VERSION=your_azure_openai_api_version #e.g. 2024-06-01
AZURE_OPENAI_PROMPT="Convert the following SQL query to PySpark, Please reject if not related."